spring.application.name=quizApp
server.port=8081
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.resources.static-locations=classpath:/static/

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

#docker run --detach --env MYSQL_ROOT_PASSWORD=yourRootPassword --env MYSQL_USER=quizApp_user  
#--env MYSQL_PASSWORD=quiz_password --env MYSQL_DATABASE=quiz_app    --name mysql-quiz-app  --publish 3306:3306 mysql:8-oracle